src/graphQL/schema.graphql

scalar AWSJSON

type MeditationSession {
  sessionID: ID!
  userID: ID!
  timestamp: Float!
  audioPath: String
  status: MeditationStatus!
}

type MeditationSessionAudioUrl {
  presignedUrl: String!
}

type MeditationSessionStatus {
  status: MeditationStatus!
  errorMessage: String
}

enum MeditationStatus {
  REQUESTED
  COMPLETED
  FAILED
}

type Query {
  listUserMeditationSessions(userID: ID!): [MeditationSession] @aws_api_key @aws_cognito_user_pools
  getMeditationSessionPresignedUrl(sessionID: ID!): MeditationSessionAudioUrl @aws_api_key @aws_cognito_user_pools
  getMeditationSessionStatus(sessionID: ID!): MeditationSessionStatus @aws_api_key @aws_cognito_user_pools
}

type Mutation {
  createMeditationSession(
    userID: ID!
    sessionInsights: AWSJSON
  ): MeditationSession @aws_api_key @aws_cognito_user_pools
}

schema @aws_api_key @aws_cognito_user_pools {
  query: Query
  mutation: Mutation
}

